('C:\\Users\\User\\Desktop\\приложениена '
 'Thonny\\dist\\build\\antivirus_Russian\\PYZ-00.pyz',
 [('_compat_pickle',
   'C:\\Users\\User\\AppData\\Local\\Temp\\Rar$EXa11552.43968\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\User\\AppData\\Local\\Temp\\Rar$EXa11552.43968\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\User\\AppData\\Local\\Temp\\Rar$EXa11552.43968\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\User\\AppData\\Local\\Temp\\Rar$EXa11552.43968\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\User\\AppData\\Local\\Temp\\Rar$EXa11552.43968\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\User\\AppData\\Local\\Temp\\Rar$EXa11552.43968\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\User\\AppData\\Local\\Temp\\Rar$EXa11552.43968\\lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\User\\AppData\\Local\\Temp\\Rar$EXa11552.43968\\lib\\ast.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\User\\AppData\\Local\\Temp\\Rar$EXa11552.43968\\lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\User\\AppData\\Local\\Temp\\Rar$EXa11552.43968\\lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\User\\AppData\\Local\\Temp\\Rar$EXa11552.43968\\lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\User\\AppData\\Local\\Temp\\Rar$EXa11552.43968\\lib\\calendar.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\User\\AppData\\Local\\Temp\\Rar$EXa11552.43968\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\User\\AppData\\Local\\Temp\\Rar$EXa11552.43968\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\User\\AppData\\Local\\Temp\\Rar$EXa11552.43968\\lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\User\\AppData\\Local\\Temp\\Rar$EXa11552.43968\\lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\User\\AppData\\Local\\Temp\\Rar$EXa11552.43968\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\User\\AppData\\Local\\Temp\\Rar$EXa11552.43968\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\User\\AppData\\Local\\Temp\\Rar$EXa11552.43968\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\User\\AppData\\Local\\Temp\\Rar$EXa11552.43968\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\User\\AppData\\Local\\Temp\\Rar$EXa11552.43968\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\User\\AppData\\Local\\Temp\\Rar$EXa11552.43968\\lib\\decimal.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\User\\AppData\\Local\\Temp\\Rar$EXa11552.43968\\lib\\dis.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\User\\AppData\\Local\\Temp\\Rar$EXa11552.43968\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\User\\AppData\\Local\\Temp\\Rar$EXa11552.43968\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\User\\AppData\\Local\\Temp\\Rar$EXa11552.43968\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\User\\AppData\\Local\\Temp\\Rar$EXa11552.43968\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\User\\AppData\\Local\\Temp\\Rar$EXa11552.43968\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\User\\AppData\\Local\\Temp\\Rar$EXa11552.43968\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\User\\AppData\\Local\\Temp\\Rar$EXa11552.43968\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\User\\AppData\\Local\\Temp\\Rar$EXa11552.43968\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\User\\AppData\\Local\\Temp\\Rar$EXa11552.43968\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\User\\AppData\\Local\\Temp\\Rar$EXa11552.43968\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\User\\AppData\\Local\\Temp\\Rar$EXa11552.43968\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\User\\AppData\\Local\\Temp\\Rar$EXa11552.43968\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\User\\AppData\\Local\\Temp\\Rar$EXa11552.43968\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\User\\AppData\\Local\\Temp\\Rar$EXa11552.43968\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\User\\AppData\\Local\\Temp\\Rar$EXa11552.43968\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\User\\AppData\\Local\\Temp\\Rar$EXa11552.43968\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\User\\AppData\\Local\\Temp\\Rar$EXa11552.43968\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\User\\AppData\\Local\\Temp\\Rar$EXa11552.43968\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\User\\AppData\\Local\\Temp\\Rar$EXa11552.43968\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\User\\AppData\\Local\\Temp\\Rar$EXa11552.43968\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\User\\AppData\\Local\\Temp\\Rar$EXa11552.43968\\lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\User\\AppData\\Local\\Temp\\Rar$EXa11552.43968\\lib\\fractions.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\User\\AppData\\Local\\Temp\\Rar$EXa11552.43968\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\User\\AppData\\Local\\Temp\\Rar$EXa11552.43968\\lib\\gettext.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\User\\AppData\\Local\\Temp\\Rar$EXa11552.43968\\lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\User\\AppData\\Local\\Temp\\Rar$EXa11552.43968\\lib\\hashlib.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\User\\AppData\\Local\\Temp\\Rar$EXa11552.43968\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\User\\AppData\\Local\\Temp\\Rar$EXa11552.43968\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\User\\AppData\\Local\\Temp\\Rar$EXa11552.43968\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\User\\AppData\\Local\\Temp\\Rar$EXa11552.43968\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\User\\AppData\\Local\\Temp\\Rar$EXa11552.43968\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\User\\AppData\\Local\\Temp\\Rar$EXa11552.43968\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\User\\AppData\\Local\\Temp\\Rar$EXa11552.43968\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\User\\AppData\\Local\\Temp\\Rar$EXa11552.43968\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\User\\AppData\\Local\\Temp\\Rar$EXa11552.43968\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\User\\AppData\\Local\\Temp\\Rar$EXa11552.43968\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\User\\AppData\\Local\\Temp\\Rar$EXa11552.43968\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\User\\AppData\\Local\\Temp\\Rar$EXa11552.43968\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\User\\AppData\\Local\\Temp\\Rar$EXa11552.43968\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\User\\AppData\\Local\\Temp\\Rar$EXa11552.43968\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\User\\AppData\\Local\\Temp\\Rar$EXa11552.43968\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\User\\AppData\\Local\\Temp\\Rar$EXa11552.43968\\lib\\inspect.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\User\\AppData\\Local\\Temp\\Rar$EXa11552.43968\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\User\\AppData\\Local\\Temp\\Rar$EXa11552.43968\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\User\\AppData\\Local\\Temp\\Rar$EXa11552.43968\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\User\\AppData\\Local\\Temp\\Rar$EXa11552.43968\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\User\\AppData\\Local\\Temp\\Rar$EXa11552.43968\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\User\\AppData\\Local\\Temp\\Rar$EXa11552.43968\\lib\\lzma.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\User\\AppData\\Local\\Temp\\Rar$EXa11552.43968\\lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\User\\AppData\\Local\\Temp\\Rar$EXa11552.43968\\lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\User\\AppData\\Local\\Temp\\Rar$EXa11552.43968\\lib\\optparse.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\User\\AppData\\Local\\Temp\\Rar$EXa11552.43968\\lib\\pathlib.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\User\\AppData\\Local\\Temp\\Rar$EXa11552.43968\\lib\\pickle.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\User\\AppData\\Local\\Temp\\Rar$EXa11552.43968\\lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\User\\AppData\\Local\\Temp\\Rar$EXa11552.43968\\lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\User\\AppData\\Local\\Temp\\Rar$EXa11552.43968\\lib\\py_compile.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\User\\AppData\\Local\\Temp\\Rar$EXa11552.43968\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\User\\AppData\\Local\\Temp\\Rar$EXa11552.43968\\lib\\random.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\User\\AppData\\Local\\Temp\\Rar$EXa11552.43968\\lib\\selectors.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\User\\AppData\\Local\\Temp\\Rar$EXa11552.43968\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\User\\AppData\\Local\\Temp\\Rar$EXa11552.43968\\lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\User\\AppData\\Local\\Temp\\Rar$EXa11552.43968\\lib\\socket.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\User\\AppData\\Local\\Temp\\Rar$EXa11552.43968\\lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\User\\AppData\\Local\\Temp\\Rar$EXa11552.43968\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\User\\AppData\\Local\\Temp\\Rar$EXa11552.43968\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\User\\AppData\\Local\\Temp\\Rar$EXa11552.43968\\lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\User\\AppData\\Local\\Temp\\Rar$EXa11552.43968\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\User\\AppData\\Local\\Temp\\Rar$EXa11552.43968\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\User\\AppData\\Local\\Temp\\Rar$EXa11552.43968\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\User\\AppData\\Local\\Temp\\Rar$EXa11552.43968\\lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\User\\AppData\\Local\\Temp\\Rar$EXa11552.43968\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Users\\User\\AppData\\Local\\Temp\\Rar$EXa11552.43968\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\User\\AppData\\Local\\Temp\\Rar$EXa11552.43968\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'C:\\Users\\User\\AppData\\Local\\Temp\\Rar$EXa11552.43968\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'C:\\Users\\User\\AppData\\Local\\Temp\\Rar$EXa11552.43968\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Users\\User\\AppData\\Local\\Temp\\Rar$EXa11552.43968\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.scrolledtext',
   'C:\\Users\\User\\AppData\\Local\\Temp\\Rar$EXa11552.43968\\lib\\tkinter\\scrolledtext.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'C:\\Users\\User\\AppData\\Local\\Temp\\Rar$EXa11552.43968\\lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'C:\\Users\\User\\AppData\\Local\\Temp\\Rar$EXa11552.43968\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\User\\AppData\\Local\\Temp\\Rar$EXa11552.43968\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\User\\AppData\\Local\\Temp\\Rar$EXa11552.43968\\lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\User\\AppData\\Local\\Temp\\Rar$EXa11552.43968\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\User\\AppData\\Local\\Temp\\Rar$EXa11552.43968\\lib\\typing.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\User\\AppData\\Local\\Temp\\Rar$EXa11552.43968\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\User\\AppData\\Local\\Temp\\Rar$EXa11552.43968\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\User\\AppData\\Local\\Temp\\Rar$EXa11552.43968\\lib\\uu.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\User\\AppData\\Local\\Temp\\Rar$EXa11552.43968\\lib\\zipfile.py',
   'PYMODULE')])
